.card {
  max-height: 41vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.fix {
  position: sticky;
  top: 1px;
  background: #fff;
  height: 32px;
  padding-top: 16px;
  z-index: 100;
}

h5 {
  background: #fff;
}

.lista {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

span > i {
  cursor: pointer;
  margin-left: 8px;
}

.center {
  text-align: center;
}

.boton {
  display: flex;
  justify-content: center;
}

p {
  margin: 0;
}
